
#nginx反向代理的本质其实就是接口服务的转发与header的处理
#user  nobody;          #运行用户，默认即是nginx，可不设置

worker_processes  1;    #nginx进程,一般设置为和cpu核数一样

#error_log  logs/error.log;     #错误日志存放目录 
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;     #进程指定nginx进程运行文件存放位置

#工作模式及连接数上限
events {            
    worker_connections  1024;   #;单个后台worker process进程的最大并发链接数
}

#可以嵌套多个server，配置代理，缓存，日志定义等绝大多数功能和第三方模块的配置。
http {
    include       mime.types;   #文件扩展名与类型映射表
    default_type  application/octet-stream;         #默认文件类型

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;         #nginx访问日志

    sendfile        on;             #开启高效传输模式
    #tcp_nopush     on;             #激活tcp_nopush参数可以允许把httpresponse header和文件的开始放在一个文件里发布，积极的作用是减少网络报文段的数量

    #keepalive_timeout  0;          #连接超时时间，单位是秒
    keepalive_timeout  65;

    #gzip  on;                      #开启gzip压缩功能

    #基于域名的虚拟主机，配置虚拟主机的相关参数，一个http中可以有多个server。
    server {
    # 监听80端口号
    listen 80;

    # 监听访问的域名
    server_name a.com;
    
    #首页排序
    #index index.html index.htm index.php;    

    #站点根目录，即网站程序存放目录
    #root  /data0/abc;

    #错误页面
    #error_page 500 502 404 /templates/kumi/phpcms/404.html;

    # 根据访问路径配置,#默认请求,配置请求的路由，以及各种页面的处理情况。
    #location匹配是从前缀最长的开始,/才是最后匹配的
    location / {
        # 把请求转发到 http://127.0.0.1:5500
        proxy_pass http://127.0.0.1:5500;

        #root /test-static-app; # 静态资源目录
        #index index.html index.htm;

        # 兼容websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }
    #指定url中包含/api/的全部转发到http://127.0.0.1的8888端口即后台处理
    location /api/ {
        # 把请求转发到 http://127.0.0.1:8888,如果proxy_pass后面有/就是访问的是根资源
        proxy_pass http://127.0.0.1:8888;
    }
    #location 标签，根目录下的.svn目录禁止和允许访问
    location ~ /.svn/ {
        deny 127.0.0.1;  #拒绝的ip
        allow 172.18.5.54; #允许的ip
        deny all;  
    }
    # 第二个必选规则是处理静态文件请求，这是nginx作为http服务器的强项    
    location ^~ /static/ {           #以xx开头
        root /webroot/static/;
    }

	}
}
